<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<!--copy from below here-->
<style>
  .calendly-thank-you {
    position: absolute;
    bottom: 0;
    align-items: center;
    left: 0;
    right: 0;
    justify-content: center;
    font-family: proxima nova, sans-serif;
    background: white;
    /*desktop + mobile*/
    height: calc((229px + 241px) / 2);
    display: none;
  }
  .calendly-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .calendly-icon-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .calendly-row > a {
    margin-inline: 5px;
    text-decoration: none;
    margin-top: 10px;
  }
  .calendly-title {
    margin-bottom: 10px;
  }
</style>
<div class="calendly-inline-widget"
  data-url="https://calendly.com/scaleupconsulting/free?hide_event_type_details=1&hide_gdpr_banner=1"
  style="min-width: 320px; height: 646px">
  <div class="calendly-thank-you">
    <div class="calendly-container">
      <span class="calendly-title">
        Thank you!
      </span>
      <span class="calendly-title">Let's Keep in Touch</span>
      <div class="calendly-icon-container">
        <div class="calendly-row">
          <a href="https://www.linkedin.com/company/scaleup-consulting-au/">
            <img src="./linkedin.svg" alt="linkedin" />
          </a>
          
          <a href="https://github.com/ScaleupConsulting/">
            <img src="./github.svg" alt="github" />
          </a>
          
          <a href="https://twitter.com/Scaleup_Consult">
            <img src="./twitter.svg" alt="twitter" />
          </a>
          
          <a href="https://www.youtube.com/channel/UCpec41GPhliwGi59a8nVQ-A/featured">
            <img src="./youtube.svg" alt="youtube" />
          </a>
        </div>
        <div class="calendly-row">
          <a href="https://www.facebook.com/scaleupconsultingaustralia/">
            <img src="./facebook.svg" alt="facebook" />
          </a>
          
          <a href="https://www.instagram.com/scaleupconsultingaustralia/">
            <img src="./instagram.svg" alt="instagram" />
          </a>
          
          <a href="https://www.reddit.com/user/ScaleupConsultingAU">
            <img src="./reddit.svg" alt="reddit" />
          </a>
        </div>
      </div>
    </div>

  </div>
</div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<script>
  function isCalendlyEvent(e) {
    return (
      e.origin === "https://calendly.com" &&
      e.data.event &&
      e.data.event.indexOf("calendly.") === 0
    );
  }

  window.addEventListener("message", function (e) {
    if (isCalendlyEvent(e)) {
      if (e.data.event === 'calendly.event_scheduled') {
        document.querySelector('.calendly-thank-you').style.display = 'flex';
      }
      // ga('send', 'event', 'calendly', e.data.event);
      gtag?.('event', e.data.event, { 'event_category': 'calendly' });
    }
  });
</script>