<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Reviews</title>
    <style>
        /* Add your CSS styles here */

        /* Styles for the first section */
        .clutch-sharetribe-review-heading {
            display: flex;
            font-family: 'Poppins', sans-serif;
            background-color: #4e4ef2;
            color: #ffffff;
            text-align: center;
            font-size:40px;          
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
            /*height: 2.5em; /* Set height for demonstration purposes */
        }

        /* Styles for the container */
        .container {
            width: 100%;
            margin: 20px auto;
            border: 1px solid #333;
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            text-align: center;
            
        }

        .category {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        .client-profile {
            display: flex;
            align-items: center;
            margin-top: 20px;
            justify-content:space-evenly;
        }

        .client-image img {
            width: 100px;
            height: auto;
            margin-right: 10px;
            
        }
        
        .client-details p {
            font-size: 16px;
        }

        .client-details h2 {
            font-size: 20px;
            margin: 0;
        }

        .client-details a {
            color: #4e4ef2;
            text-decoration: none;
            
        }

        .clutch-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 0px;
            margin-top: 30px;
            
        }

        .left-column {
            flex-basis: calc(50% - 10px);
            /*border: 1px solid #333;*/
           margin:0 10px;
            
        }

        .right-column {
            flex-basis: calc(50% - 10px);
            /*border: 1px solid #333;*/
        
        }
        
        .project-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .project-icon img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            margin-left: 6em;
        }

        .project-detail p {
            margin: 0;
            max-width: 40ch;
        }

        .rating-container {
            display: flex;
            margin-bottom: 10px;
            margin-left:6em;
        }
        
        

        .rating-icon img {
            width: 120px;
            height: auto;
            margin-right: 10px;
        }
        
        .sub-category {
           display: flex;
           margin-left: 20px;
           font-family: 'Source Sans Pro', sans-serif;
           font-size: 17px;
        }

        .sub-category p {
            width:150px; 
            margin:0;
            line-height: 1.4em;
        }

        .client-review {
            background-color: #4e4ef2;
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 90%;
            word-wrap: break-word;
        }

        .client-review p {
            margin: 0 auto;
            font-size: 18px;
        }

        .read-more-btn {
            background-color: #4e4ef2;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 8px;
        }

        .read-more-btn:hover {
            background-color: #333;
        }

        .div-read-more {
            text-align: right;
        }

        @media only screen and (max-width: 768px) {
            /* CSS rules for mobile devices */

            .clutch-sharetribe-review-heading {
                font-size: 18px;
                justify-content: center;
                padding: 5px;
            }

            .category {
                font-size: 16px;
                padding-top:10px;
            }

            .client-profile {
               /* flex-direction: column;
                align-items: center;*/
            }
            
            .client-profile {
            display: flex; /* Use flexbox to align items */
            align-items: center; /* Center items vertically */
            /*justify-content: center; /* Center items horizontally */
            margin-left: 10px;
            justify-content: space-around;
        }
        
        .client-details h2 {
            margin: 0 5px; /* Remove default margin for h2 */
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 17px;
            font-weight: 600;
        }

        .client-details p {
            margin: 0 5px; /* Remove default margin for p */
            font-size: 12px;
        }
            
            .client-image img {
                margin-bottom: 10px;
            }

            .project-container {
                align-items: flex-start;
            }
            
            .project-icon img {
             margin-left: 0em;
            }

            
            .rating-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            margin-left:0em;
            }
        
            
            .rating-icon{
                margin-left:15px;
            }

            
            .left-column,
            .right-column {
                flex-basis: 100%;
                margin-bottom: 10px;
                /*align-content: center;*/
                
            }
            
            .left-column p {
                font-size: 14px;
                /*justify-content: space-between;*/
                max-width: 35ch;
            }
            
            .right-column p {
                font-size: 14px;
                padding-top: 5px;
            }
            
            .client-review p{
                font-size: 15px;
                margin:0 auto;
            }
            
            
             .client-review {
                max-width: 100%;
            }
            
            .div-read-more {
                text-align: right;
            }
                
            .read-more-btn {
                font-size: 12px;
                border-radius: 5px;
                padding: 6px 10px;
                
                
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="clutch-sharetribe-review-heading">
            What our clients say about us
        </section>

        <div class="content">
            <div class="category"> 
                Reverse-Auction Marketplace for AI-Powered Images Company 
                <a href="https://www.artwave.ai/" target="_blank" class="external-link">
                    <i class="fas fa-external-link-alt"></i>
                </a> 
            </div> 
        </div>
        
        <div class="client-profile"> 
            <div class="client-image"> 
                <img src="\wp-content/uploads/2024/02/Kyle-Hailey.png" alt="Image 1">
            </div>

            <div class="client-details">
               <h2>  Kyle Hailey
                    <a href="https://www.linkedin.com/in/kylelf" target="_blank" class="external-link">
                        <i class="fab fa-linkedin linkedin-icon"></i> </h2>
                    </a>
                <p> Founder <br> Art Wave AI <br> San Francisco USA </p>
            </div>
        </div>

        <div class="clutch-details"> 
            <div class="left-column">
                <div class="project-container">
            <div class="project-icon">
                <img src="/wp-content/uploads/2024/02/Service.png" alt="service category">
            </div>

            <div class="project-detail">
                <p>Custom Software Development, E-Commerce Development, Web Development</p>
            </div>
        </div>

        <div class="project-container">
            <div class="project-icon">
                <img src="/wp-content/uploads/2024/02/dollar.png" alt="cost currency">
            </div>

            <div class="project-detail">
                <p>$50,000 - $199,999</p>
            </div>
        </div>

        <div class="project-container">
            <div class="project-icon">
                <img src="/wp-content/uploads/2024/02/duration.png" alt="duration">
            </div>

            <div class="project-detail">
                <p>Nov. 2023 - Ongoing</p>
            </div>
        </div>

        <div class="project-container">
            <div class="project-icon">
                <img src="/wp-content/uploads/2024/02/verification.png" alt="verified">
            </div>

            <div class="project-detail">
                <p>Verified on 30-Jan-2024</p>
            </div>
        </div>

                <!-- Other project details... -->
            </div>

            <div class="right-column">
                <div class="rating-review">
        <div class="rating-container">
            <div class="rating-icon">
                <img src="/wp-content/uploads/2024/02/rating-star-2.png" alt="rating image">
            </div>

            <div class="rating-category-container">
                <div class="sub-category">
                    <p>Quality </p>
                    <p style="margin:0">5</p>
                </div>

                <div class="sub-category">
                    <p>Schedule </p>
                    <p style="margin:0">5</p>
                </div>

                <div class="sub-category">
                    <p>Cost </p>
                    <p style="margin:0">5</p>
                </div>

                <div class="sub-category">
                    <p>Willing to refer </p>
                    <p style="margin:0">5</p>
                </div>
            </div>
        </div>
    </div>
            </div>
        </div>
        
        <div class="client-review">
            <p>
                <span class="font-bold">I consistently felt heard and received answers and explanations that were precisely on point.</span> 
                Your team's communication skills are exceptional; they're highly responsive and possess deep knowledge of the technologies used in our project. 
                Furthermore, <span class="font-bold">your prompt and insightful feedback to our queries has greatly facilitated a smooth collaboration.</span>
            </p>
        </div>
        
        <div class="div-read-more">
            <a href="https://clutch.co/profile/scaleup-consulting#review-2324275" target="_blank" class="read-more-link">
                <button class="read-more-btn">Read More</button>
            </a>
        </div>
    </div>
</body>
</html>
